<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokePet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="l" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pradera</Value>
    </Setting>
    <Setting Name="Bosque" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pradera</Value>
    </Setting>
  </Settings>
</SettingsFile>